C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_01.exe
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_01.deps.json
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_01.runtimeconfig.json
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_01.pdb
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.csproj.AssemblyReference.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.AssemblyInfo.cs
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\refint\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.pdb
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_01.genruntimeconfig.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\ref\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\bin\Debug\net6.0\AOC_01.exe
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\bin\Debug\net6.0\AOC_01.deps.json
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\bin\Debug\net6.0\AOC_01.runtimeconfig.json
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\bin\Debug\net6.0\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\bin\Debug\net6.0\AOC_01.pdb
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.csproj.AssemblyReference.cache
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.AssemblyInfo.cs
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\refint\AOC_01.dll
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.pdb
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\AOC_01.genruntimeconfig.cache
C:\Users\Danie\source\repos\AdventOfCode2022\AOC_0101\obj\Debug\net6.0\ref\AOC_01.dll
