C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_0101.exe
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_0101.deps.json
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_0101.runtimeconfig.json
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_0101.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\bin\Debug\net6.0\AOC_0101.pdb
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.csproj.AssemblyReference.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.AssemblyInfo.cs
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\refint\AOC_0101.dll
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.pdb
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\AOC_0101.genruntimeconfig.cache
C:\Users\Danie\source\repos\AdventOfCode\AOC_0101\obj\Debug\net6.0\ref\AOC_0101.dll
